<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #aaaaaa;
        }

        h1 {
            font-size: 4em;
        }

        h2,
        p {
            margin: 0;
            padding: 0;
        }



        header {
            /* Aquí también podemos utilizar Flex para centrar los elementos en horizontal y vertical */
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            gap:36px;

            min-height: 400px;
            background: linear-gradient(rgba(64, 10, 150, 0.6), rgba(64, 10, 150, 0.1)),
                url('https://picsum.photos/1800/1800') center/cover;
            color: #FFF;


        }

        header h1,
        header p {
            margin: 0;
            padding: 0;
        }

        header p{
            order: -1;
        }

        .cajaPadre p {
           /*  display: none; */
        }

        .caja2 h2 {
            font-size: 2.6em;
        }

        /* -------------CAJA PADRE ----------------*/
        .cajaPadre {
            /* En al padre definimos algunas opciones del Flex */
            display: flex;
            /* flex-direction: column; */ /* define dirección principal (horizontal o vertical) */

            justify-content: flex-start;  /* define la posición de los hijos flex en el eje principal */

            /* align-items: center; */ /* define la posición de los hijos flex en el eje secundario */

            /* gap: 24px; */ /* hueco entre los hijos flex */

            gap:24px 0;

            flex-wrap: wrap;

            min-height: 700px;
            /* establecemos una altura al padre para ver mejor las opciones de flex */
            margin: 40px;
            border: 4px solid #000;
            background: #ffffff;
        }


        /* -------------LOS FLEX ITEM ----------------*/
        .cajaPadre>div {
            /* en los flex items (hijos) podemos establecer valores: */
            /* flex-basis: 50%; */
            padding: 15px;
            border: 1px solid gray;
        }

        .cajaPadre .caja1{
            /* flex-basis: 80%; */
            flex-grow: 2;
        }

        .cajaPadre .caja2{
            /* flex-grow: 4; */
           /*  flex-basis: 20%; */
            flex-grow: 4;
        }

        .cajaPadre .caja3{
           /*  order:-1; */
        }

        .cajaPadre .caja5{
           /* flex-basis: 20%; */
  
        }

        .cajaPadre .caja6{
          /*  flex-basis: 80%; */
        }

        .cajaPadre>div:nth-child(even) {
            background: #80f6c6;
        }

        .cajaPadre>div:nth-child(odd) {
            background: #95dff2;
        }
    </style>



</head>

<body id="ejemplo">
    <header>
        <h1>Diseño con display: flex</h1>
        <!-- AVISO hay una regla CSS que elimina los p, para probar algunas opciones de Flex de forma más sencilla.
            Más adelante prueba a deshabilitar esa regla para ver como se comportan los elementos con mas contenido -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit est vero ex non officia! Inventore ipsa
            rem exercitationem molestias.</p>
    </header>

    <nav>
        <ul>
            <li>uno</li>
            <li>dos</li>
            <li>tres</li>
            <li>cuatro</li>
        </ul>
    </nav>

    <div class="cajaPadre">
        <!-- CAJA 1 -->
        <div class="caja1">
            <h2>Caja1</h2>
            <p>Lorem ipsum</p>

        </div>

        <!-- CAJA 2 -->
        <div class="caja2">
            <h2>Caja2</h2>
            <p>Lorem ipsum </p>

        </div>

        <!-- CAJA 3 -->
        <div class="caja3">
            <h2>Caja3</h2>
            <p>Lorem ipsum </p>


        </div>

        <!-- CAJA 4 -->
        <div class="caja4">
            <h2>Caja4</h2>
            <p>Lorem ipsum dolor</p>

        </div>

        <!-- CAJA 5 -->
        <div class="caja5">
            <h2>Caja5</h2>
            <p>Lorem ipsum dolor, sit amet consectetur.</p>

        </div>

        <!-- CAJA 6 -->
        <div class="caja6">
            <h2>Caja6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat esse animi expedita error
                impedit veritatis praesentium id culpa quibusdam.</p>

        </div>

    </div>

</body>

</html>