<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #aaaaaa;
        }

        header {
            text-align: center;
        }

        .cajaPadre {
            width: 80%;
            margin: 40px auto;
            border: 3px solid #000;
            background: #ffffff;
        }

        .cajaPadre>div {
            width: 70%;
            margin: 40px auto;
            padding: 15px 30px;
            border: 1px solid gray;
        }

        .caja1 {
            background-image: url('imagenes/fondo-pera.jpg');
            /* background-image: url('imagenes/new_york-02.jpg'); */
            background-repeat: no-repeat;
            /*  background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-position: 200px 50px; */
            /* background-position: 96% 50%; */
            background-position: 100% 0;
            /* background-position: right bottom; */
            background-size: 48px;
        }

        .caja2 {
            /* display: none; */
            background-image: url('imagenes/food-01.jpg');
            /*  background-attachment: fixed; */
            background-size: cover;
            background-position: center center;
            box-shadow: 2px 10px 19px 1px #a6a6a6;
        }

        .caja5 {
            background: url('imagenes/food-06.jpg') center center/cover;
        }

        .caja6 {
            background:
                url('imagenes/fondo-pera.jpg') no-repeat right top/64px,
                url('imagenes/logo-vaca.png') no-repeat right bottom/48px;
        }

        .caja7 {
            background:
                linear-gradient(to left top, rgba(10, 82, 29, 0.7), rgba(0, 0, 0, 0.7)),
                url('imagenes/food-02.jpg') center/cover;

            color: #FFF;
        }

        .caja8 {
            background:
                url('imagenes/logo-pajaro.png') 95% 5%/64px no-repeat,
                linear-gradient(to left top, rgba(10, 82, 29, 0.7), rgba(0, 0, 0, 0.7)),
                url('imagenes/logo-vaca.png');

            color: #FFF;
        }

        header h1{
            font-family: sans-serif;
            font-size: 8dvw;
            /* generar color en texto con degradado */
            /* background: linear-gradient(to right, green,blue); */
            /* background: url('imagenes/fondo-hierba.png'); */
            background: url("imagenes/food-03.jpg") center/cover;
            
            background-clip: text;
            color: transparent;
        }

        h2{
            font-size: 3rem;
            text-shadow: 2px 2px 3px #000;
            color:orange;
        }

        .foto-comida{
            margin:24px;
            box-shadow: 4px 4px 12px gray;
            /* filter: blur(2px); */
            /* filter: sepia(0.4); */
            /* filter:saturate(0.5); */
            /* filter: invert(); */
        }

        .foto-pajaro{
           filter: drop-shadow(4px 4px 12px #212121);
        }

        /* algunas opciones de propiedad display */

        nav li{
            border:2px solid red;
            /* display: inline; */
            display: inline-block;
            /* height: 50px;
            margin-top:64px;
            margin-bottom: 100px; */
            margin-right: 1em;
        }

        .btn-big{
            display: inline-block;
            padding: 1.5em 3em;
            background: #5d942c;
            color:#FFF;
            margin:64px 24px;
            border-radius: 12px;
            text-decoration: none;
        }

        .inline-block > *{
            display: inline-block;
            margin-right: 1em;
        }

        .icon-address{
            width: 32px;
            height: 32px;
        }


    </style>


    <title>Document</title>
</head>

<body>
    <header>
        <h1>Background</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit est vero ex non officia! Inventore ipsa
            rem exercitationem molestias.</p>
        <nav>
            <ul>
                <li>
                    <a href="#">Enlace 1 bla bla bla</a>
                </li>

                <li>
                    <a href="#">Enlace 2</a>
                </li>

                <li>
                    <a href="#">Enlace 3</a>
                </li>

                <li>
                    <a href="#">Enlace 4</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="cajaPadre">
        <!-- CAJA 1 -->
        <div class="caja1">
            <h2>Caja1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat esse animi expedita error
                impedit veritatis praesentium id culpa quibusdam.</p>

            <a class="btn-big" href="#">Botón Prueba</a>
            <a class="btn-big" href="#">Botón Prueba 2</a>
            <a class="btn-big" href="#">Botón Prueba 3</a>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias illo porro corporis quo.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quis id nobis, corrupti ipsum
                necessitatibus, veritatis doloribus, cupiditate quia impedit esse odit nulla? Illo fugit ea, consectetur
                error cumque aliquam.</p>

            <ul class="inline-block">
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>

            <ul class="inline-block">
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>

            <ul>
                <li> <svg class="icon-address" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg> calle blabla</li>

                <li> <svg class="icon-address" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg> <a href="mailto:sss"></a>info@sss</li>
            </ul>

        </div>

        <!-- CAJA 2 -->
        <div class="caja2">
            <h2>Caja2</h2>
            <p>OFERTA</p>
            <p>Lorem ipsum dolor sit.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquam optio, quod magnam, quidem
                tempora blanditiis nostrum voluptatem, voluptatum sapiente corrupti! Magnam facilis consequatur cumque
                tempora? Autem totam dolorem, ipsa maiores natus amet omnis corrupti labore harum repellendus,
                asperiores impedit ex voluptatum quia libero ut quae aut. Fugit, perspiciatis pariatur doloribus aut
                repellendus inventore numquam quod explicabo quidem necessitatibus accusantium, laboriosam commodi
                obcaecati, tempore assumenda velit quaerat. Velit, doloremque est. Repellat totam facere quas incidunt
                doloremque quae eveniet veniam perspiciatis temporibus et! Dolores similique in nulla labore impedit
                itaque numquam est adipisci facere ad pariatur illum tenetur, inventore harum voluptatibus quam maiores?
                Quidem, dignissimos delectus atque quo sunt inventore aliquam, error, omnis molestias eveniet saepe!
                Aperiam nisi, repudiandae error et ad debitis illum corrupti nemo, quia voluptatum labore porro
                obcaecati, sequi deleniti ipsum voluptates delectus quam! Autem natus nesciunt exercitationem debitis?
                Ullam velit aspernatur aut doloribus facilis, libero distinctio sunt officiis. Cupiditate in expedita
                eveniet saepe ipsa dolorem, asperiores magnam a optio quasi aperiam delectus et id! Enim molestiae
                laudantium minima quisquam est explicabo, recusandae alias animi aut illo. Voluptatum dolore magni ipsam
                architecto libero, nemo molestias ipsa voluptatibus veritatis impedit non! Corrupti officiis excepturi
                expedita, nulla est in. Libero dolor quia rem quo. Ipsam, hic necessitatibus veritatis, quod animi
                soluta autem cupiditate exercitationem dolore rem, aliquam quisquam. Voluptatum eveniet maxime ratione.
            </p>
        </div>

        <!-- CAJA 3 -->
        <div class="caja3">
            <h2>Caja3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloremque similique temporibus explicabo
                eaque libero doloribus distinctio est.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magnam unde odio!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloremque similique temporibus explicabo
                eaque libero doloribus distinctio est.</p>
        </div>

        <!-- CAJA 4 -->
        <div class="caja4">
            <h2>Caja4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat esse animi expedita error
                impedit veritatis praesentium id culpa quibusdam.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias illo porro corporis quo.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quis id nobis, corrupti ipsum
                necessitatibus, veritatis doloribus, cupiditate quia impedit esse odit nulla? Illo fugit ea, consectetur
                error cumque aliquam.</p>
        </div>

        <!-- CAJA 5 -->
        <div class="caja5">
            <h2>Caja5</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat esse animi expedita error
                impedit veritatis praesentium id culpa quibusdam.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias illo porro corporis quo.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quis id nobis, corrupti ipsum
                necessitatibus, veritatis doloribus, cupiditate quia impedit esse odit nulla? Illo fugit ea, consectetur
                error cumque aliquam.</p>
        </div>

        <!-- CAJA 6 -->
        <div class="caja6">
            <h2>Caja6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat esse animi expedita error
                impedit veritatis praesentium id culpa quibusdam.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias illo porro corporis quo.</p>

            <img width="200" class="foto-comida" src="imagenes/food-03.jpg" alt="">
            <img width="200"  class="foto-pajaro" src="imagenes/logo-pajaro.png" alt="">
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quis id nobis, corrupti ipsum
                necessitatibus, veritatis doloribus, cupiditate quia impedit esse odit nulla? Illo fugit ea, consectetur
                error cumque aliquam.</p>
        </div>

        <!-- CAJA 7 -->
        <div class="caja7">
            <h2>Caja7</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat esse animi expedita error
                impedit veritatis praesentium id culpa quibusdam.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias illo porro corporis quo.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quis id nobis, corrupti ipsum
                necessitatibus, veritatis doloribus, cupiditate quia impedit esse odit nulla? Illo fugit ea, consectetur
                error cumque aliquam.</p>
        </div>

        <!-- CAJA 8 -->
        <div class="caja8">
            <h2>Caja8</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat esse animi expedita error
                impedit veritatis praesentium id culpa quibusdam.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias illo porro corporis quo.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quis id nobis, corrupti ipsum
                necessitatibus, veritatis doloribus, cupiditate quia impedit esse odit nulla? Illo fugit ea, consectetur
                error cumque aliquam.</p>
        </div>
    </div>

</body>

</html>