<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
        *{
            box-sizing: border-box;
        }

        h1{
            text-align: center;
        }

        .cajaPadre{
            width: 80%;
            margin:40px auto;
            border:3px solid #000;
            background: rgb(219, 219, 219);
        }

        .cajaPadre > div{
            width: 70%;
            margin:40px auto;
            padding: 2em;
        }


        .caja1{
            background: rgb(103, 245, 139);
            border:10px solid red;
            border-bottom-color: blue;
            outline: 10px solid yellow;
            outline-offset: 20px;
        }

        .caja2{      
            background: rgb(240, 151, 228);
            border-bottom: 10px solid red;
            /* border-radius: 16px; */
            /* border-radius: 16px 40px; */
            /* border-radius: 10px 30px 60px; */
            border-radius: 0 30px 30px 0;

        }

        .caja3{
            background: rgb(61, 98, 250);
           /*  border-width: 10px;
            border-style: dotted;
            border-color: #FFF; */
            border-bottom-width: 10px;
            border-bottom-style: dotted;
            border-bottom-color: #FFF;
        }


           /*  #caja-foto{
                position: relative;
                width: 400px;
                background: gray;
            }

            #caja-foto img{
                width: 100%;
            }

            #caja-foto p{
                font-size: 1.4rem;
                color:#FFF;
                position: absolute;
                top:50%;
                left: 33%;
            } */

        .caja2 form input{
            margin:0.5em 0;
        }

        .caja2 form input[type="email"]{
            border:none;
            background: rgba(255, 255, 255, 0.6);
        }

        .caja2 form input[type="email"]:focus{
            background: #FFF;
            outline: none; /* elimino la linea outline que viene por defecto en los campos input al hacer foco */
        } 

        .caja2 form input[type="submit"]{
            padding: 0.5em 1em;
            border:none;
            background: #2d56d3;
            color:#FFF;
            font-weight: bold;
            font-size: 0.8rem;
            font-family: sans-serif;
            cursor: pointer;
            border-radius: 8px;
        }

        .caja2 form input[type="submit"]:hover{
            background: #102d82;
        }

        
        .caja1 img{
            width: 200px;
            height: 200px;
            object-fit: cover;
           /*  border-radius: 16px 46px ; */
           border-radius: 50%;
        }



    </style>
	 

        
    <title>Document</title>
</head>
<body>
    <h1>Probamos la propiedad border</h1>
    <div class="cajaPadre">
        <div class="caja1">
            <h2>Caja1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat esse animi expedita error impedit veritatis praesentium id culpa quibusdam.</p>

           
            <img src="imagenes/food-02.jpg" alt="">

            <img src="imagenes/food-03.jpg" alt="">
             
            <img src="imagenes/fondo-naturaleza.png" alt="">
             

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias illo porro corporis quo.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quis id nobis, corrupti ipsum necessitatibus, veritatis doloribus, cupiditate quia impedit esse odit nulla? Illo fugit ea, consectetur error cumque aliquam.</p>
        </div>

        <div class="caja2">
            <h2>Caja2</h2>
            <p>Lorem ipsum dolor sit.</p>
            
            <form action="">
                <label for="id-correo">Correo para suscripción</label>
                <input type="email" required name="correo" id="id-correo">
                <input type="submit" value="Suscribirme">
            </form>
        </div>

        <div class="caja3">
            <h2>Caja3</h2>
            <p>Lorem ipsum dolor sit.</p>
        </div>

    <!--     <div id="caja-foto">
            <img src="imagenes/cachorro.jpg" alt="">
            <p>Bla bla soy el texto</p>
        </div> -->
    </div>

</body>
</html>